<%= form_for @changeset, @action, fn f -> %>
  <!--<%= if @changeset.action do %>
    <div class="row">
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="input-field col s12">
      <%= text_input f, :title, type: "text", class: "validate" %>
      <%= label f, :title %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div>
    <%= submit "Save Topic", class: "btn btn-primary" %>
  </div>-->

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
  </div>

  <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>
