<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="row">
      <div class="col s12 m10 offset-m1">
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="input-field col s12">
      <%= text_input f, :title, type: "text", class: "validate" %>
      <%= label f, :title %>
      <%= error_tag f, :title %>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= submit "Save Topic", class: "waves-effect waves-light btn-large margin-bottom-0" %>
      <%= link "Back", to: Routes.topic_path(@conn, :index), class: "waves-effect waves-light btn-flat btn-large" %>
    </div>
  </div>
<% end %>
