<h1 class="header">Topics</h1>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic), class: "waves-effect waves-light" %>
      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
        <div class="secondary-content">
          <%= link to: Routes.topic_path(@conn, :edit, topic), class: "waves-effect waves-light" do %>
            <i class="material-icons">edit</i>
          <% end %>
          <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "waves-effect waves-light" do %>
            <i class="material-icons">delete</i>
          <% end %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>
<%= if @conn.assigns.user do %>
  <div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light" do %>
      <i class="large material-icons">add</i>
    <% end %>
  </div>
<% end %>
